WpfJsd/i18N/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <sys:String x:Key="WindowTitle">JSecretary</sys:String>
    <sys:String x:Key="IsRepeat">Repeating notice</sys:String>
    <sys:String x:Key="IsNew">Picking Notice</sys:String>
    <sys:String x:Key="IsDelay">Delay Notice</sys:String>
    <sys:String x:Key="LabelDesc">Picking helper</sys:String>
    <sys:String x:Key="SwitchOn">On</sys:String>
    <sys:String x:Key="SwitchOff">Off</sys:String>
    <sys:String x:Key="MenuItemLang">Language</sys:String>
    <sys:String x:Key="TipNewMsg">You have new picking order,please handle in time!</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="MsgLvlNotice">Tip</sys:String>
    <sys:String x:Key="MsgExit">Confim close the application?</sys:String>
    <sys:String x:Key="MsgBubble">JSecretary is serving.</sys:String>
    <sys:String x:Key="ServiceName">JSecretary Service</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="TitleLogin">User Login</sys:String>
    <sys:String x:Key="LabelUsername">Username</sys:String>
    <sys:String x:Key="LabelPassword">Password</sys:String>
    <sys:String x:Key="PlaceholderUsername">Please input username</sys:String>
    <sys:String x:Key="PlaceholderPassword">Please input password</sys:String>
    <sys:String x:Key="ButtonLogin">Login</sys:String>
    <sys:String x:Key="RequireMsg">Required</sys:String>
</ResourceDictionary>