WpfJsd/i18N/id-ID.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">Loc-id-ID</sys:String>

    <sys:String x:Key="WindowTitle">JSecretary</sys:String>
    <sys:String x:Key="IsRepeat">Ulangi pemberitahuan</sys:String>
    <sys:String x:Key="IsNew">Memilih pemberitahuan</sys:String>
    <sys:String x:Key="IsDelay">Tertunda pemberitahuan </sys:String>
    <sys:String x:Key="LabelDesc">Memilih asisten</sys:String>
    <sys:String x:Key="SwitchOn">Buka</sys:String>
    <sys:String x:Key="SwitchOff">Mati</sys:String>
    <sys:String x:Key="MenuItemLang">Bahasa</sys:String>
    <sys:String x:Key="TipNewMsg">Anda memiliki daftar pemilih baru, tolong selesaikan dalam waktu!</sys:String>
    <sys:String x:Key="TipDelayMsg">Anda memiliki daftar pemilih yang ditahan, tolong selesaikan dalam waktu!</sys:String>
    <sys:String x:Key="Yes">Ya</sys:String>
    <sys:String x:Key="No">Tidak</sys:String>
    <sys:String x:Key="MsgLvlNotice">Prompt</sys:String>
    <sys:String x:Key="MsgExit">Pastikan untuk menutup aplikasi?</sys:String>
    <sys:String x:Key="MsgBubble">JSecretary melayani.</sys:String>
    <sys:String x:Key="ServiceName">JSecretary layanan</sys:String>
    <sys:String x:Key="Open">Buka</sys:String>
    <sys:String x:Key="Exit">Keluar</sys:String>
    <sys:String x:Key="TitleLogin">Login pengguna</sys:String>
    <sys:String x:Key="LabelUsername">Nama pengguna</sys:String>
    <sys:String x:Key="LabelPassword">Kata sandi</sys:String>
    <sys:String x:Key="PlaceholderUsername">Silakan masukkan nama pengguna</sys:String>
    <sys:String x:Key="PlaceholderPassword">Silakan masukkan kata sandi Anda</sys:String>
    <sys:String x:Key="ButtonLogin">Login</sys:String>
    <sys:String x:Key="RequireMsg"> Diperlukan</sys:String>
    <sys:String x:Key="Tips">Tips</sys:String>
    <sys:String x:Key="ServerLost">Tidak dapat terhubung ke server!</sys:String>
</ResourceDictionary>