WpfJsd/i18N/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">Loc-zh-CN</sys:String>

    <sys:String x:Key="WindowTitle">京小秘</sys:String>
    <sys:String x:Key="IsRepeat">重复通知</sys:String>
    <sys:String x:Key="IsNew">拣货通知</sys:String>
    <sys:String x:Key="IsDelay">滞留通知</sys:String>
    <sys:String x:Key="LabelDesc">拣货小助手</sys:String>
    <sys:String x:Key="SwitchOn">开</sys:String>
    <sys:String x:Key="SwitchOff">关</sys:String>
    <sys:String x:Key="MenuItemLang">语言</sys:String>
    <sys:String x:Key="TipNewMsg">您有新的拣货单，请及时处理！</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <sys:String x:Key="MsgLvlNotice">提示</sys:String>
    <sys:String x:Key="MsgExit">确定关闭当前应用程序？</sys:String>
    <sys:String x:Key="MsgBubble">京小秘正在运行</sys:String>
    <sys:String x:Key="ServiceName">京小秘服务</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="TitleLogin">用户登录</sys:String>
    <sys:String x:Key="LabelUsername">用户名</sys:String>
    <sys:String x:Key="LabelPassword">密码</sys:String>
    <sys:String x:Key="PlaceholderUsername">请输入用户名</sys:String>
    <sys:String x:Key="PlaceholderPassword">请输入密码</sys:String>
    <sys:String x:Key="ButtonLogin">登录</sys:String>
    <sys:String x:Key="RequireMsg">必填</sys:String>
</ResourceDictionary>